<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Analógica</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .calculator {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .display {
        font-size: 24px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      button {
        font-size: 18px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #eee;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #ddd;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <div class="display" id="result">0</div>
      <div class="buttons">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
      function appendToDisplay(value) {
        var display = document.getElementById('result');
        display.textContent += value;
      }

      function clearDisplay() {
        var display = document.getElementById('result');
        display.textContent = '0';
      }

      function calculate() {
        var display = document.getElementById('result');
        console.log(display.textContent);
        inputString = display.textContent;
        let sections = inputString.split(/([+\-*/])/);

        // Filter out empty strings from the result
        sections = sections.filter((section) => section !== '');
        var op = '';
        if (sections[1] === '+') {
          op = 'ad';
        } else if (sections[1] === '-') {
          op = 'sub';
        } else if (sections[1] === '*') {
          op = 'mult';
        } else if (sections[1] === '/') {
          op = 'div';
        }

        var val1 = sections[0];
        var val2 = sections[2];

        console.log(val1);
        console.log(val2);
        console.log(op);

        $.ajax({
          url: `/calcularo/${val1}/${val2}/${op}`,
          type: 'GET',
          success: function (data) {
            $('#result').html(`<div> ${data.resultado}</div>`);
          },
          error: function (error) {
            console.log(error);
          },
        });
      }
    </script>
  </body>
</html>
